<!doctype html>
<html>

<head>
	<title>Игра</title>
	<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
	<style>
		body {
			font: 14pt 'Alike', sans-serif;
		}

		#note {
			font-size: 164px;
		}

		.droptarget {
			background-color: #348781
		}

		div.confident {
			color: black;
		}

		div.vague {
			color: lightgrey;
			width: 60%;
		}

		#note {
			display: inline-block;
			height: 180px;
			text-align: left;
		}

		#detector {
			width: 300px;
			height: 300px;
			border: 4px solid gray;
			border-radius: 8px;
			text-align: center;
			padding-top: 10px;
		}

		#output {
			width: 300px;
			height: 42px;
		}

		#flat {
			display: none;
		}

		#sharp {
			display: none;
		}

		.flat #flat {
			display: inline;
		}

		.sharp #sharp {
			display: inline;
		}

		#game_canvas {
			border: 2px solid black;
			float: right;
		}
	</style>
</head>

<body>
	<script src="pitchdetect.js"></script>

	<p>
		<!-- <h1>
		Вверх: D <br>
		Вправо: G <br>
		Влево: F <br>
		Вниз: F# <br> E - войти в бой
		A - огонь, B - лёд, C - растения, D - удар, E - сильный удар, F - лечение, G - блок <br>
		</h1> -->

		<button onclick="toggleLiveInput()">Начать игру</button>
		<button onclick="cheatLevelUp()">Увеличить уровень до след умения</button>
		<!--<button onclick="updatePitch(0);">sample</button>-->
	</p>
	<canvas id="game_canvas" width="500" height="256"></canvas>


	<div id="detector" class="vague">
		<div class="pitch"><span id="pitch">--</span>Hz</div>
		<div class="note"><span id="note">--</span></div>
		<canvas id="output" width=300 height=42></canvas>
		<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents
				&#9839;</span></div>
	</div>
	<br>
	<p id="game_text"></p>

	<p id="gamemode"></p>
	<h1 id="enemy_hp"></h1>
	<!-- just used for debugging
	<canvas id="waveform" width="512" height="256"></canvas> -->

	<script src="game.js"></script>
	<script src="player_class.js"></script>
	<script src="enemy_class.js"></script>

</body>

</html>